spring.application.name=tennisbooking-schdule
server.port=8055
eureka.client.serviceUrl.defaultZone=http://123.127.237.107:8716/eureka/

spring.cloud.loadbalancer.ribbon.enabled = false

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

eureka.instance.hostname=123.127.237.107
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=123.127.237.107:${server.port}
